#Exercício N°1#
times = ['Flamengo' , 'Corinthians' , 'São Paulo' , 'Palmeiras' , 'Grêmio' , 'Atlético Mineiro' , 'Cruzeiro' , 'Vasco da Gama' , 'Santos' , 'Internacional']
time = str(input('Digite o nome de um clube: ')).strip().capitalize()
if time in times:
    print('ACHEI')
else:
    print('NÃO ACHEI')

#Exercício N°2#
notas = []
n1 = float(input('Digite a primeira nota: '))
n2 = float(input('Digite a segunda nota: '))
n3 = float(input('Digite a terceira nota: '))
n4 = float(input('Digite a quarta nota: '))
n5 = float(input('Digite a quinta nota: '))
n6 = float(input('Digite a sexta nota: '))
n7 = float(input('Digite a sétima nota: '))
n8 = float(input('Digite a oitava nota: '))
n9 = float(input('Digite a nona nota: '))
n10 = float(input('Digite a décima nota: '))
n11 = float(input('Digite a décima primeira nota: '))
n12 = float(input('Digite a décima segunda nota: '))
n13 = float(input('Digite a décima terceira nota: '))
n14 = float(input('Digite a décima quarta nota: '))
n15 = float(input('Digite a décima quinta nota: '))
n16 = float(input('Digite a décima sexta nota: '))
n17 = float(input('Digite a décima sétima nota: '))
n18 = float(input('Digite a décima oitava nota: '))
n19 = float(input('Digite a décima nona nota: '))
n20 = float(input('Digite a vigésima nota: '))
notas.append(n1 , n2 , n3 , n4 , n5, n6 , n7 , n8 , n9 , n10 , n11 , n12 , n13 , n14 , n15 , n16 , n17 , n18 , n19 , n20)
